# YAML file in Citation File Format 1.2.0 (https://citation-file-format.github.io/).
# Used by GitHub, Zenodo, and citation tools to generate accurate citations.

cff-version: 1.2.0
message: >-
  If you use this software, please cite both the software (this CITATION
  file) and the accompanying paper (see preferred-citation below).
type: software
title: "GPU-Accelerated FTLM for Heisenberg Spin Clusters"
abstract: >-
  Matrix-free GPU implementation of the Finite-Temperature Lanczos Method
  for Heisenberg spin clusters with uniform nearest-neighbor exchange
  coupling, with sector decomposition by total S^z and a block-Lanczos
  sweep over random vectors. Computes the specific heat C(T), magnetic
  susceptibility chi(T), and the effective partition function Z_eff(T)
  on a user-supplied temperature grid. The production path runs in
  single precision on the GPU (CUDA); a double-precision OpenMP
  CPU path is available as a reference.
version: "1.1.1"
date-released: "2026-07-11"
license: Apache-2.0
repository-code: "https://github.com/ghasdeke/ftlm-gpu"
doi: "10.5281/zenodo.20378647"   # Zenodo archive of the software (see paper)
keywords:
  - Heisenberg model
  - spin cluster
  - exact diagonalization
  - Finite-Temperature Lanczos Method
  - block Lanczos
  - matrix-free
  - GPU
  - CUDA
  - OpenMP
  - finite-temperature thermodynamics

authors:
  - family-names: "Ghassemi Tabrizi"
    given-names: "Shadan"
    affiliation: >-
      Technische Universitaet Dresden, and
      Helmholtz-Zentrum Dresden-Rossendorf
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"   # optional, fill in or remove

# Preferred citation: the accompanying paper (arXiv preprint).
# Update journal, doi, volume, pages once accepted/published.
preferred-citation:
  type: article
  title: "GPU-accelerated finite-temperature Lanczos method for spin Hamiltonians"
  authors:
    - family-names: "Ghassemi Tabrizi"
      given-names: "Shadan"
      # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
    - family-names: "Kuehne"
      given-names: "Thomas D."
      # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
  journal: "arXiv"
  year: 2026
  doi: "10.48550/arXiv.2605.26261"
  url: "https://arxiv.org/abs/2605.26261"
  # Once published in a journal, replace journal/doi and add:
  # volume: 0
  # issue: 0
  # start: 0
  # end: 0
