# YAML file in Citation File Format 1.2.0 (https://citation-file-format.github.io/).
# Used by GitHub, Zenodo, and citation tools to generate accurate citations.

cff-version: 1.2.0
message: >-
  If you use this software, please cite both the software (this CITATION
  file) and the accompanying paper (see preferred-citation below).
type: software
title: "GPU-Accelerated FTLM for Heisenberg Spin Clusters"
abstract: >-
  Matrix-free GPU implementation of the Finite-Temperature Lanczos Method
  for antiferromagnetic Heisenberg spin clusters, with sector decomposition
  by total S^z and a block-Lanczos sweep over random vectors. Computes the
  specific heat C(T), magnetic susceptibility chi(T), and the effective
  partition function Z_eff(T) on a user-supplied temperature grid. The
  production path runs in single precision on the GPU (CUDA, cuBLAS); a
  double-precision OpenMP CPU path is available as a reference.
version: "1.0.0"
date-released: "TBD"        # set to the actual release date (YYYY-MM-DD)
license: Apache-2.0
repository-code: "TBD"      # set to the GitHub/GitLab URL once chosen
keywords:
  - Heisenberg model
  - spin cluster
  - exact diagonalization
  - Finite-Temperature Lanczos Method
  - block Lanczos
  - matrix-free
  - GPU
  - CUDA
  - OpenMP
  - finite-temperature thermodynamics

authors:
  - family-names: "Ghassemi Tabrizi"
    given-names: "Shadan"
    affiliation: >-
      Technische Universitaet Dresden, and
      Helmholtz-Zentrum Dresden-Rossendorf
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"   # optional, fill in or remove

# Preferred citation: the accompanying paper.
# Fill in journal, year, doi, volume, pages once accepted/published.
preferred-citation:
  type: article
  title: "TBD (paper title)"
  authors:
    - family-names: "Ghassemi Tabrizi"
      given-names: "Shadan"
      # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
    - family-names: "Kuehne"
      given-names: "Thomas D."
      # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
  journal: "TBD"
  year: 2026
  # doi: "10.XXXX/XXXXXX"
  # volume: 0
  # issue: 0
  # start: 0
  # end: 0
